apply Notification "pushbullet-icingaadmin" to Host {
  import "pushbullet-host-notification"
  user_groups = [ "noc" ]
  // This is not the best way to assign a notification to any host or service but it works!
  assign where host.name
}

apply Notification "pushbullet-icingaadmin" to Service {
  import "pushbullet-service-notification"
  user_groups = [ "noc" ]
  // This is not the best way to assign a notification to any host or service but it works!
  assign where host.name
}
