template Notification "pushbullet-host-notification" {
  import "mail-host-notification"
  command = "pushbullet-host-notification"
}

template Notification "pushbullet-service-notification" {
  import "mail-service-notification"
  command = "pushbullet-service-notification"
}